hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/parking_db
hibernate.connection.username=postgres
hibernate.connection.password=112233

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true